<!DOCTYPE html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee</title>
	<meta content="telephone=no" name="format-detection" />
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <meta http-equiv="X-Render-Mode" content="html" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--[if gte mso 15]>
        <style type="text/css">
        table{
            max-width:600px !important;
        }
        .lg-hidden{
            display: none!important;
        }
        .xs-hidden {
            display: block!important;
        }
        .xs-item>a{
            color: #fff !important;
        }
        .xs-show{display:none!important;}
        </style>
    <![endif]-->
 <!--[if gte mso 16]>
        <style type="text/css">
       table{
            max-width:600px !important;
        }
        .lg-hidden{
            display: none!important;
        }
        .xs-hidden {
            display: block!important;
        }
        .xs-item>a{
            color: #fff !important;
        }
        .xs-show{display:none!important;}
        </style>
    <![endif]-->
    <style type="text/css">
        table{
			max-width:600px !important;
		}
        .lg-hidden{
            display: none!important;
        }
       
        .xs-item>a{
            color: #fff !important;
        }
        
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
                height: 100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 12px!important;
            }
            .xs-center, .xs-center p {
                text-align: center !important;
            }
            .xs-block {
                display:block !important;
            }
            .lg-hidden{
                display: block!important;
            }
            .xs-hidden {
                display: none!important;
            }
            .xs-show {
                display: block !important;
                height: 100% !important;
                max-height: 100% !important;
                line-height: 100% !important;
                width: 100% !important;
            }
            .xs-height-auto {
                height: auto !important;
            }
            .xs-width-25 {
                width: 25px !important;
            }
            .xs-heading {
                font-size: 30px !important;
            }
            .xs-h4 {
                font-size: 14px !important;
            }
            .xs-item {
                font-size: 10px !important;
            }
            .xs-full>td {
                display: block !important;
            }
            .xs-full>td>img {
               width: 100% !important;
            }
        }
	</style>
	
</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
        table{
			max-width:600px !important;
		}
        .lg-hidden{
            display: none!important;
        }
       
        .xs-item>a{
            color: #fff !important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
                height: 100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 12px!important;
            }
            .xs-center, .xs-center p {
                text-align: center !important;
            }
            .xs-block {
                display:block !important;
            }
            .lg-hidden{
                display: block!important;
            }
            .xs-hidden {
                display: none!important;
            }
            .xs-show {
                display: block !important;
                height: 100% !important;
                max-height: 100% !important;
                line-height: 100% !important;
                width: 100% !important;
            }
            .xs-height-auto {
                height: auto !important;
            }
            .xs-width-25 {
                width: 25px !important;
            }
            .xs-heading {
                font-size: 30px !important;
            }
            .xs-h4 {
                font-size: 14px !important;
            }
            .xs-item {
                font-size: 10px !important;
            }
            .xs-full>td {
                display: block !important;
            }
            .xs-full>td>img {
               width: 100% !important;
            }
        }
	</style>
	<div style="width:100%;">
	<center>
		<table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 600px; background-color: #fff;" width="600">
            <tbody>
                <tr>
                    <td colspan="3" height="42" style="height:42px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:544px;" width="544">
                            <tbody>
                                <tr>
                                    <td>
                                        <img style="min-width: 75px;" src="https://email.carbon8.info/adt/employee/life-energy.png" alt="LifeEnergy">
                                    </td>
                                    <td>
                                        <img style="opacity: 0;" src="https://email.carbon8.info/adt/employee/line-fix.jpg" alt="line">
                                    </td>
                                    <td>
                                        <img style="min-width: 59px;" src="https://email.carbon8.info/adt/employee/360-logo.png" alt="360">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="22" style="height:22px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:544px;" width="544">
                            <tbody>
                                <tr>
                                    <td style="width: 10px" width="10"></td>
                                    <td style="text-align: center;">
                                        <h1 class="xs-heading" style="font-weight: bold;font-family:arial;color: #000;font-size: 38px;margin: 0;">Get home and energy price protection with our securest promotion ever.</h1>
                                    </td>
                                    <td style="width: 10px" width="10"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="17" style="height:17px; line-height:100%;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center">
                        <p style="font-family:arial; text-align: left; font-size: 14px;color: #6a6a6a; margin:0; line-height: 22px; mso-line-height-rule: exactly;">When our customers lock in a low rate before summertime with Life Energy's Safe + Secure Plan, they can enjoy the added security of an ADT Monitored Home System for <strong><span style="border-bottom: 1px solid #6a6a6a;">free</span>!*</strong> ($850 value!) Professional installation provided by MasTec, an ADT Authorized Dealer.</p>
                        <p style="font-family:arial; text-align: left; font-size: 14px;color: #6a6a6a; margin:0; line-height: 22px; mso-line-height-rule: exactly;">If customers act now, they will also receive a $100 Visa<sup style="font-size: 8px;">&reg;</sup> gift card from 360 Home Protection Services and their choice of a free outdoor video camera (a $241 value) or a thermostat (a $151 value).</p>
                        <p style="font-family:arial; text-align: left; font-size: 14px;color: #6a6a6a; margin:0; line-height: 22px; mso-line-height-rule: exactly;">And to thank you for all your hard work, we are extending this same offer to you, your friends and family with no electricity service request required.</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="11" style="height:11px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center" style="text-align: left;">
                        <a href="#"><img src="https://email.carbon8.info/adt/employee/btn.png" alt="Redeen Now"></a>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="11" style="height:11px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center">
                        <p style="font-family:arial;text-align: left;color: #6a6a6a;font-size: 8px;letter-spacing: -0.3px;line-height: 14px; mso-line-height-rule: exactly;">*With $99.00 Customer Installation Charge and purchase of alarm monitoring services. Termination fees apply. See important Terms and Conditions for this offer below.</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="18" style="height:18px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-block">
                        <table cellpadding="0" cellspacing="0" style="width:544px; height: 100%;" width="544">
                            <tbody class="xs-block">
                                <tr class="xs-block">
                                    <td class="xs-block xs-hidden" style="width:233px;" width="233">
                                        <p class="xs-hidden" style="margin:0;padding:0px;height: 100%;"><img class="xs-hidden" width="233" height="253" style="height: 100%;width:233px; display: block;" src="https://email.carbon8.info/adt/employee/main-image-2.png" alt="main-image"/></p>
                                      
                                    </td>
                                    <td class="xs-block xs-show lg-hidden" style="width:233px;display:none" width="233">
                                       
                                        <p class="xs-show lg-hidden" style="margin:0;padding:0px;height: 100%;"><img class="xs-show lg-hidden" height="0" width="0" style="height:0;width:0px; display:none;" src="https://email.carbon8.info/adt/employee/main-image-mb-2.png" alt="main-image-mb"/></p>
                                    </td>
                                    <td class="xs-block xs-height-auto" style="color: #fff;height: 253px;background-color: #0061aa;" height="253">
                                        <table cellpadding="0" cellspacing="0" style="width:311px; height: 253px;" height="253" width="311">
                                            <tbody class="xs-block">
                                                <tr class="xs-block" style="background-color: #0061aa; height: 100%;">
                                                    <td colspan="2" height="29" style="height:29px; line-height:100%;">&nbsp;</td>
                                                </tr>
                                                <tr class="xs-block" style="background-color: #0061aa; height: 100%;">
                                                    <td class="xs-width-25" style="width: 32px" width="32"></td>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" style="width:279px;height:192px;" width="279">
                                                            <tbody style="color: #fff;">
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <h4 class="xs-h4" style="font-family:arial;text-align: left; color: #fff; font-size: 19px; margin: 0;line-height:22px;mso-line-height-rule: exactly;padding:0px;">Here's how it works:</h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="16" style="height:16px; line-height:100%;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/employee/dot1.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial;text-align: left; color: #fff; font-size: 13px;line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Visit 360hps.com/friends&familyle</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="11" style="padding:0px;margin:0px;font-size:11px;height:11px; line-height:100%;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/employee/dot2.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial;text-align: left; color: #fff; font-size: 13px;line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Fill out the short form</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="11" style="padding:0px;margin:0px;font-size:11px;height:11px; line-height:100%;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/employee/dot3.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial;text-align: left; color: #fff; font-size: 13px;line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Click Submit</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="11" style="padding:0px;margin:0px;font-size:11px;height:11px; line-height:100%;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/employee/dot4.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial;text-align: left; color: #fff; font-size: 13px;line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Receive the offer code via email</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="11" style="padding:0px;margin:0px;font-size:11px;height:11px; line-height:100%;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/employee/dot5.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial;text-align: left; color: #fff; font-size: 13px;line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Receive a call to redeem the offer</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="xs-block xs-full" style="height: 32px;" height="32">
                                                    <td colspan="2" align="right">
                                                        <img style="display: block; width: 100%;height:33px;" height="33" src="https://email.carbon8.info/adt/employee/blue-border-s.jpg"> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="14" style="height:14px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <p style="font-family:arial;text-align: left; font-size: 8px; color: #6a6a6a;">New customers only. Customer installation charge of $99. Monitoring agreement required for 36 months with basic packages starting at $36.99 per month ($1,331.64). Form of payment must be by credit card or electronic charge to your checking or savings account. Termination fees apply. Offer applies to homeowners only. Local permit fees may be required. Satisfactory credit history required. Certain restrictions may apply. Offer valid for new ADT Authorized Dealer customers only and not on purchases from ADT LLC. Other rate plans available. Cannot be combined with any other offer. Professionally installed by MasTec, an ADT Authorized Dealer. License #B14987 TX</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="22" style="height:22px; line-height:100%;">&nbsp;</td>
                </tr>
            </tbody>
		</table>
	</center>
</div>
</body>
</html>