<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=160"/>
<title>APC Email</title>
<meta content="telephone=no" name="format-detection" />
<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />

</head>

<body style="margin:0px; padding:0px;">
<center>
<table cellpadding="0" cellspacing="0" class="table-wrapper" style="width:160px; background-color: #fff" width="160">
	<tbody>
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" width="100%" style="border:1px solid #61585a; border-bottom:none;">
					<tbody>
						<tr>
							<td width="18" style="width:18px; line-height:100%;">&nbsp;</td>
							<td>
								<table cellpadding="0" cellspacing="0" width="100%">
									<tbody>
										<tr>
											<td height="17" style="height:17px;line-height:0;">&nbsp;</td>
										</tr>
										<tr>
											<td style="text-align:left; font-family:arial;color:#d32428; font-size:12px; line-height: 18px;letter-spacing:0.2px;mso-line-height-rule: exactly;"><strong>PAUL WISE</strong></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family:arial;color:#2f292a; font-size:10px; line-height: 12px;letter-spacing:0.2px;mso-line-height-rule: exactly;"><strong>Vice President Marketing & Communications</strong></td>
										</tr>
										<tr>
											<td height="6" style="height:6px;line-height:0;">&nbsp;</td>
										</tr>
										<tr>
											<td style="text-align:left; font-family:arial;color:#2f292a; font-size:10px; line-height:12px;letter-spacing:0.2px;mso-line-height-rule: exactly;"><strong><span style="text-align:left; font-family:arial;color:#d32428; font-size:10px; line-height:12px;letter-spacing:0.2px;mso-line-height-rule: exactly;">D:</span> 720.550.7174</strong></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family:arial;color:#2f292a; font-size:10px; line-height:12px;letter-spacing:0.2px;mso-line-height-rule: exactly;"><strong><span style="text-align:left; font-family:arial;color:#d32428; font-size:10px; line-height: 12px;letter-spacing:0.2px;mso-line-height-rule: exactly;">O:</span> 720.550.7174</strong></td>
										</tr>
										<tr>
											<td style="text-align:left; font-family:arial;color:#2f292a; font-size:10px; line-height:12px;letter-spacing:0.2px;mso-line-height-rule: exactly;"><strong>pwise@apcautotech.com APCautotech.com</strong></td>
										</tr>
										<tr>
											<td height="10" style="height:10px;line-height:0;">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</td>
							<td width="18" style="width:18px; line-height:100%;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="border-left: 1px solid #61585a;">
				<table cellpadding="0" cellspacing="0" width="100%">
					<tbody>
						<tr>
							<td style="text-align:right;width:35px;padding:0;margin:0;" align="right">
								<p style="margin: 0; height: 100%; border:0 none; line-height:100%;outline:none;text-decoration:none;display: block; text-align: right;border: none; width: 35px;">
									<img style="display: block; height: 100%;border:0 none; line-height:100%;outline:none;text-decoration:none;" width="35" alt="border" src="https://email.carbon8.info/apc-signature/border2.jpg" />
								</p>
							</td>
							<td align="right" style="text-align:left;border:1px solid #61585a; border-right:none;border-left:none;vertical-align:middle;width:120px;padding:0;margin:0;">
								<a href="#"><img width="30" alt="AP" src="https://email.carbon8.info/apc-signature/AP-logo.jpg" /></a>&nbsp;
								<a href="#"><img width="30" alt="Centric" src="https://email.carbon8.info/apc-signature/centric-logo.jpg" /></a>
								<a href="#"><img width="50" alt="APC" src="https://email.carbon8.info/apc-signature/APC-logo.jpg" /></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td height="15" style="height:15px;line-height:0;border:1px solid #61585a; border-top:none;">&nbsp;</td>
		</tr>
	</tbody>
</table>
</center>
</body>
</html>