<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GolfForever</title>
	<meta content="telephone=no" name="format-detection" />
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
          max-width:700px !important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 25px!important;
            }
            .xs-left-w15{
                width: 15px!important;
            }
        }
	</style>
	
</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
          max-width:700px !important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 25px!important;
            }
            .xs-left-w15{
                width: 15px!important;
            }
        }
	</style>
	<div style="width:100%;">
        <center>
            <table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 700px; background-color: #f6f6f6;height:100%;" width="600">
                <tbody>
                    <tr><td height="40" style="height:40px;line-height:0;">&nbsp;</td></tr>
                    <tr>
                      <td style="text-align:center;" colspan="3">
                        <img src="https://backforever.com/golfforever/wp-content/uploads/sites/2/2018/11/logo-email.png" alt="GolfForever">
                      </td>
                    </tr>
                    <tr><td height="33" style="height:33px;line-height:0;">&nbsp;</td></tr>
                    <tr>
                      <td width="70" style="width:70px; line-height:100%;">&nbsp;</td>
                      <td>
                        <table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 560px; background-color: #fff;height:100%;" width="600">
                          <tbody>
                            <tr><td height="63" style="height:63px;line-height:0;">&nbsp;</td></tr>
                            <tr>
                              <td class="xs-left-w" width="50" style="width:50px; line-height:100%;">&nbsp;</td>
                              <td>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Dear Joe Smith,</p>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Great news:  Bryan Pham just sent you a 90-day subscription to GolfForever, the most comprehensive golf exercise program that available.  There’s no obligation beyond this gift – just get started as soon as you’re ready and enjoy 3 months of full access.</p>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Message from Bryan Pham:  This is a test gift message</p>
                                <p>
                                  <div>
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:179px;" arcsize="5%" strokecolor="#145d2d" fillcolor="#145d2d">
                                        <w:anchorlock/>
                                        <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:15px;">ACCEPT THIS GIFT</center>
                                      </v:roundrect>
                                    <![endif]-->
                                    <a href="#" style="background-color:#145d2d;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:15px;line-height:50px;text-align:center;text-decoration:none;width:179px;-webkit-text-size-adjust:none;mso-hide:all;">ACCEPT THIS GIFT</a>
                                  </div>
                                </p>
                                <p style="color: #020202; word-break: break-all; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;"><a href="https://members.golfforever.com">https://members.golfforever.com</a></p>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">We look forward to seeing your progress soon!</p>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Dr. Jeremy James and Justin Leonard <br>GolfForever</p>
                              </td>
                              <td class="xs-left-w" width="50" style="width:50px; line-height:100%;">&nbsp;</td>
                            </tr>
                            <tr><td height="63" style="height:63px;line-height:0;">&nbsp;</td></tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="70" style="width:70px; line-height:100%;">&nbsp;</td>
                    </tr>
                    <tr><td height="55" style="height:55px;line-height:0;">&nbsp;</td></tr>
                </tbody>
            </table>
        </center>
    </div>
</body>
</html>