<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GolfForever</title>
	<meta content="telephone=no" name="format-detection" />
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
          max-width:700px !important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 25px!important;
            }
            .xs-left-w15{
                width: 15px!important;
            }
        }
	</style>
	
</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
          max-width:700px !important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 25px!important;
            }
            .xs-left-w15{
                width: 15px!important;
            }
        }
	</style>
	<div style="width:100%;">
        <center>
            <table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 700px; background-color: #f6f6f6;height:100%;" width="600">
                <tbody>
                    <tr><td height="40" style="height:40px;line-height:0;">&nbsp;</td></tr>
                    <tr>
                      <td style="text-align:center;" colspan="3">
                        <img src="https://backforever.com/golfforever/wp-content/uploads/sites/2/2018/11/logo-email.png" alt="GolfForever">
                      </td>
                    </tr>
                    <tr><td height="33" style="height:33px;line-height:0;">&nbsp;</td></tr>
                    <tr>
                      <td width="70" style="width:70px; line-height:100%;">&nbsp;</td>
                      <td>
                        <table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 560px; background-color: #fff;height:100%;" width="600">
                          <tbody>
                            <tr><td height="63" style="height:63px;line-height:0;">&nbsp;</td></tr>
                            <tr>
                              <td class="xs-left-w" width="50" style="width:50px; line-height:100%;">&nbsp;</td>
                              <td>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Dear Bryan Pham,</p>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Thank you for giving the gift of the GolfForever Program to Joe Smith! Your credit card has been charged $87 for a 3 month membership. We’ll let you know as soon as Joe accepts your gift.</p>
                                <p style="color: #020202; word-break: break-all; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">In the meantime, if you’d like to give another gift subscription, you can do so by going here: <a href="https://members.golfforever.com/gift">https://members.golfforever.com/gift</a>.</p>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Thank you for your gift!</p>
                                <p style="color: #020202; font-family:arial; font-size: 15px; mso-line-height-rule: exactly; line-height: 22px;">Dr. Jeremy James and Justin Leonard <br>GolfForever</p>
                              </td>
                              <td class="xs-left-w" width="50" style="width:50px; line-height:100%;">&nbsp;</td>
                            </tr>
                            <tr><td height="63" style="height:63px;line-height:0;">&nbsp;</td></tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="70" style="width:70px; line-height:100%;">&nbsp;</td>
                    </tr>
                    <tr><td height="55" style="height:55px;line-height:0;">&nbsp;</td></tr>
                </tbody>
            </table>
        </center>
    </div>
</body>
</html>