<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GolfForever</title>
	<meta content="telephone=no" name="format-detection" />
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
          max-width:700px !important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 25px!important;
            }
            .xs-left-w15{
                width: 15px!important;
            }
        }
	</style>
	
</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
          max-width:700px !important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 25px!important;
            }
            .xs-left-w15{
                width: 15px!important;
            }
        }
	</style>
	<div style="width:100%;">
        <center>
            <table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 700px; background-color: #f6f6f6;height:100%; text-align: center;" width="600">
                <tbody>
                    <tr><td height="40" style="height:40px;line-height:0;">&nbsp;</td></tr>
                    <tr>
                      <td style="text-align:center;" colspan="3">
                        <img src="https://backforever.com/golfforever/wp-content/uploads/sites/2/2018/11/logo-email.png" alt="GolfForever">
                      </td>
                    </tr>
                    <tr><td height="33" style="height:33px;line-height:0;">&nbsp;</td></tr>
                    <tr>
                      <td width="70" style="width:70px; line-height:100%;">&nbsp;</td>
                      <td style="text-align: center;">
                        <table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 560px; background-color: #fff;height:100%;" width="600">
                          <tbody>
                            <tr><td height="63" style="height:63px;line-height:0;">&nbsp;</td></tr>
                            <tr>
                              <td class="xs-left-w" width="100" style="width:100px; line-height:100%;">&nbsp;</td>
                              <td>
                                <h2 style="text-align: center; color: #8e8d8d; font-family:arial; font-size: 32px; mso-line-height-rule: exactly; line-height: 22px;font-weight: 400;">Thank You</h2>
                                <p style="text-align: center; color: #8e8d8d; font-family:arial; font-size: 14px; mso-line-height-rule: exactly; line-height: 22px;">Your payment was successful. The receiver will soon get an email to activate their GolfForever subscription. Please click the following button to go to the home page.</p>
                                <p style="text-align: center;">
                                    <div style="text-align: center;">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:50px;v-text-anchor:middle;width:179px;" arcsize="5%" strokecolor="#145d2d" fillcolor="#145d2d">
                                            <w:anchorlock/>
                                            <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:15px;">CONTINUE</center>
                                        </v:roundrect>
                                        <![endif]-->
                                        <a href="#" style="background-color:#145d2d;color:#ffffff;display:inline-block;font-family:Arial,sans-serif;font-size:15px;line-height:50px;text-align:center;text-decoration:none;width:179px;-webkit-text-size-adjust:none;mso-hide:all;">CONTINUE</a>
                                    </div>
                                    </p>
                                </td>
                              <td class="xs-left-w" width="100" style="width:100px; line-height:100%;">&nbsp;</td>
                            </tr>
                            <tr><td height="63" style="height:63px;line-height:0;">&nbsp;</td></tr>
                          </tbody>
                        </table>
                      </td>
                      <td width="70" style="width:70px; line-height:100%;">&nbsp;</td>
                    </tr>
                    <tr><td height="55" style="height:55px;line-height:0;">&nbsp;</td></tr>
                </tbody>
            </table>
        </center>
    </div>
</body>
</html>