<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LifeEnergy</title>
	<meta content="telephone=no" name="format-detection" />
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <style type="text/css">
        table{
			max-width:600px !important;
		}
        .lg-hidden{
            display: none!important;
        }
        .xs-hidden {
            display: block!important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 12px!important;
            }
            .xs-center {
                text-align: center !important;
            }
            .xs-block {
                display:block !important;
            }
            .lg-hidden{
                display: block!important;
            }
            .xs-hidden {
                display: none!important;
            }
            .xs-height-auto {
                height: auto !important;
            }
            .xs-width-25 {
                width: 25px !important;
            }
            .xs-heading {
                font-size: 30px !important;
            }
            .xs-h4 {
                font-size: 14px !important;
            }
            .xs-item {
                font-size: 10px !important;
            }
        }
	</style>
	
</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
        table{
			max-width:600px !important;
		}
        .lg-hidden{
            display: none!important;
        }
        .xs-hidden {
            display: block!important;
        }
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 12px!important;
            }
            .xs-center {
                text-align: center !important;
            }
            .xs-block {
                display:block !important;
            }
            .lg-hidden{
                display: block!important;
            }
            .xs-hidden {
                display: none!important;
            }
            .xs-height-auto {
                height: auto !important;
            }
            .xs-width-25 {
                width: 25px !important;
            }
            .xs-heading {
                font-size: 30px !important;
            }
            .xs-h4 {
                font-size: 14px !important;
            }
            .xs-item {
                font-size: 10px !important;
            }
        }
	</style>
	<div style="width:100%;">
	<center>
		<table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 600px; background-color: #fff;" width="600">
            <tbody>
                <tr>
                    <td colspan="3" height="42" style="height:42px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:544px;" width="544">
                            <tbody>
                                <tr>
                                    <td>
                                        <img style="min-width: 75px;" src="images/life-energy.png" alt="LifeEnergy">
                                    </td>
                                    <td>
                                        <img style="opacity: 0;" src="images/line.jpg" alt="line">
                                    </td>
                                    <td>
                                        <img style="min-width: 59px;" src="images/360-logo.png" alt="360">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="22" style="height:22px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:544px;" width="544">
                            <tbody>
                                <tr>
                                    <td style="width: 10px" width="10"></td>
                                    <td style="text-align: center;">
                                        <h1 class="xs-heading" style="font-weight: bold;font-family:arial;font-size: 38px;margin: 0;">Sign up for home and energy price protection with our securest promotion ever.</h1>
                                    </td>
                                    <td style="width: 10px" width="10"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="17" style="height:17px; line-height:100%;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center">
                        <p style="font-family:arial; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;">Lock in a low rate before summertime with Life Energy's Safe + Secure Plan and enjoy the added security of an ADT Monitored Home System for <strong>free!*</strong> ($850 value!) Professional installation provided by MasTec, an ADT Authorized Dealer.</p>
                        <p style="font-family:arial; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;">Act now and you'll also receive a $100 Visa<sup style="font-size: 8px;">&reg;</sup> gift card from 360 Home Protection Services and your choice of a free outdoor video camera (a $241 value) or a thermostat (a $151 value).</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="11" style="height:11px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center">
                        <a href="#"><img src="images/btn.png" alt="Redeen Now"></a>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="11" style="height:11px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center">
                        <p style="font-family:arial; color:#000;opacity: 0.58;font-size: 10px;letter-spacing: -0.3px;line-height: 14px; mso-line-height-rule: exactly;">*With $99.00 Customer Installation Charge and purchase of alarm monitoring services. Termination fees apply. See important Terms and Conditions for this offer below.</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="18" style="height:18px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-block">
                        <table cellpadding="0" cellspacing="0" style="width:544px;" width="544">
                            <tbody class="xs-block">
                                <tr class="xs-block">
                                    <td class="xs-block" style="width:212px;" width="212">
                                        <img class="xs-hidden" style="width:100%;height: 100%;" src="images/main-image.png" alt="main-image">
                                        <img class="lg-hidden xs-height-auto" style="width:100%;height: 100%;" src="images/main-image-mb.png" alt="main-image-mb">
                                    </td>
                                    <td class="xs-block" background="images/blue-section.png" style="color: #fff; width:212px;background-position: bottom right;background-repeat: no-repeat;background-color: #fff;background-size: cover;" valign="top">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width:212px;width:212px;background-repeat: no-repeat;background-color: #fff;background-position: bottom right;">
                                            <v:fill type="frame" src="images/blue-section.png" color="#fff" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table cellpadding="0" cellspacing="0" style="width:332px;" width="332">
                                                <tbody>
                                                    <tr>
                                                        <td colspan="2" height="18" style="height:18px; line-height:100%;">&nbsp;</td>
                                                    </tr>
                                                    <tr class="xs-block">
                                                        <td class="xs-width-25" style="width: 53px" width="53"></td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" style="width:279px;" width="279">
                                                                <tbody style="color: #fff;">
                                                                    <tr>
                                                                        <td colspan="3">
                                                                            <h4 class="xs-h4" style="font-family:arial; font-size: 19px; margin: 0;">Here's how it works:</h4>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="26" style="height:26px; line-height:100%;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/dot1.png"></td>
                                                                        <td style="width:7px;" width="7">&nbsp;</td>
                                                                        <td>
                                                                            <p class="xs-item" style="font-family:arial; font-size: 13px; margin: 0;">Visit lifeenergy.360hps.com</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="15" style="height:15px; line-height:100%;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/dot2.png"></td>
                                                                        <td style="width:7px;" width="7">&nbsp;</td>
                                                                        <td>
                                                                            <p class="xs-item" style="font-family:arial; font-size: 13px; margin: 0;">Fill out the short form</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="15" style="height:15px; line-height:100%;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/dot3.png"></td>
                                                                        <td style="width:7px;" width="7">&nbsp;</td>
                                                                        <td>
                                                                            <p class="xs-item" style="font-family:arial; font-size: 13px; margin: 0;">Click Submit</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="15" style="height:15px; line-height:100%;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/dot4.png"></td>
                                                                        <td style="width:7px;" width="7">&nbsp;</td>
                                                                        <td>
                                                                            <p class="xs-item" style="font-family:arial; font-size: 13px; margin: 0;">Receive the offer code via email</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="3" height="15" style="height:15px; line-height:100%;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><img src="images/dot5.png"></td>
                                                                        <td style="width:7px;" width="7">&nbsp;</td>
                                                                        <td>
                                                                            <p class="xs-item" style="font-family:arial; font-size: 13px; margin: 0;">Receive a call to redeem the offer</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2" height="18" style="height:18px; line-height:100%;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
                                        </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="14" style="height:14px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <p style="font-family:arial; font-size: 10px; color: #000;opacity: 0.58;">New customers only. Customer installation charge of $99. Monitoring Agreement required for 36 months at $36.99 per month ($1,223.64). Form of payment must be by credit card or electronic charge to your checking or savings account. Termination fees apply. Offer applies to homeowners only. Local permit fees may be required. Satisfactory credit history required. Certain restrictions may apply. Offer valid for new ADT Authorized Dealer customers only and not on purchases from ADT LLC. Other rate plans available. Cannot be combined with any other offer. Professionally installed by MasTec, an ADT Authorized Dealer. License #B14987 TX</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="22" style="height:22px; line-height:100%;">&nbsp;</td>
                </tr>
            </tbody>
		</table>
	</center>
</div>
</body>
</html>