<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vision Trends Email</title>
	<meta content="telephone=no" name="format-detection" />
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
			max-width:600px !important;
		}
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 15px!important;
            }
            .xs-footer p,.xs-footer td{
                font-size: 13px!important;
                line-height: 17px!important;
            }
            .xs-show{
                display: block!important;
            }
            .xs-hidden,.two-columns td.xs-hidden,.xs-one-column-z.xs-hidden{
                display: none!important;
            }
            .xs-block {
                display: block !important;
            }
            .xs-height-block {
                height: 190px !important;
            }
            .xs-c {
                display: block !important;
            }
        }
	</style>
	
</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
        .lg-hidden{
            display: none!important;
        }
        table{
			max-width:600px !important;
		}
        @media only screen and (max-width: 590px){
            table{
                display:block !important;
                width:100% !important;
            }
            td{
                width:auto!important;
            }
            img{
                max-width: 100%!important;
            }
            .xs-left-w{
                width: 15px!important;
            }
            .xs-footer p,.xs-footer td{
                font-size: 13px!important;
                line-height: 17px!important;
            }
            .xs-show{
                display: block!important;
            }
            .xs-hidden,.two-columns td.xs-hidden,.xs-one-column-z.xs-hidden{
                display: none!important;
            }
            .xs-block {
                display: block !important;
            }
            .xs-height-block {
                height: 190px !important;
            }
            .xs-c {
                display: block !important;
            }
        }
	</style>
	<div style="width:100%;">
	<center>
		<table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 600px; background-color: #fff;height:100%;" width="600">
            <tbody>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                            <tbody class="">
                                <tr class="">
                                    <td style="height: 13px; line-height:100%;" height="13"></td>
                                </tr>
                                <tr class="">
                                    <td class="" style="text-align:center;">
                                            <img alt="Vision Trends" src="https://email.carbon8.info/vision-trends/images/vision_trends.png">
                                    </td>
                                </tr>
                                <tr class="">
                                    <td style="height: 14px; line-height:100%;" height="14"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 4px;background-color: #045fa9;"></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                            <tbody>
                                <tr>
                                    <td background="https://email.carbon8.info/vision-trends/images/background.png" style="width:600px;background-position: bottom left;background-repeat: no-repeat;background-color: #ffebe5;background-size: cover;" valign="top">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width:600px;width:600px;background-repeat: no-repeat;background-color: #ffebe5;">
                                            <v:fill type="frame" src="https://email.carbon8.info/vision-trends/images/background.png" color="#ffebe5" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <div>
                                            <table cellpadding="0" cellspacing="0" style="margin:0px;width:600px;" width="600">
                                                <tbody style="text-align: center;">
                                                    <tr>
                                                        <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                                        <td>
                                                            <table cellpadding="0" cellspacing="0" style="margin:0px;width:556px;" width="556">
                                                                <tbody style="text-align: center;">
                                                                    <tr>
                                                                        <td style="height: 36px; line-height: 100%;" height="36"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://email.carbon8.info/vision-trends/images/text_header.png" alt="YOU CAN GIVE YOUR PATIENTS NOTHING (but the best)">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 13px; line-height: 100%;" height="13"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://email.carbon8.info/vision-trends/images/three_box.png" alt="Graphic">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" style="margin:0px;width:556px;" width="556">
                                                                                <tbody style="font-family:arial;font-weight: bold;font-size: 10px; color: #58595b; text-align: center;">
                                                                                    <tr class="xs-block" style="vertical-align:top;">
                                                                                        <td style="width: 41px;" width="41"></td>
                                                                                        <td class="xs-c" valign="top">
                                                                                            <h4 style="margin-bottom: 0; font-size: 11px; font-weight: 900; mso-line-height-rule: exactly; line-height: 25px;">Water Gradient</h4>
                                                                                            <p style="margin: 0;"><strong>NEARLY 100% WATER</strong> at the outer surface, so all that touches the eye is a cushion of moisture<sup >1</sup></p>
                                                                                        </td>
                                                                                        <td style="width: 38px;" width="38"></td>
                                                                                        <td class="xs-c" valign="top">
                                                                                            <h4 style="margin-bottom: 0; font-size: 11px; font-weight: 900; mso-line-height-rule: exactly; line-height: 19px;">SmarTears<sup >&reg;</sup> Technology</h4>
                                                                                            <p style="margin: 0;">Features the release of an ingredient found naturally in tears that helps to stabilize the lipid layer of the tear film<sup >2-4</sup></p>
                                                                                        </td>
                                                                                        <td style="width: 38px;" width="38"></td>
                                                                                        <td class="xs-c" valign="top">
                                                                                            <h4 style="margin-bottom: 0; font-size: 11px; font-weight: 900; mso-line-height-rule: exactly; line-height: 25px;">More Than 3 Hours</h4>
                                                                                            <p style="margin: 0;">of additional comfortable wear time for symptomatic patients versus habitual lenses<sup >3</sup></p>
                                                                                        </td>
                                                                                        <td style="width: 41px;" width="41"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                                
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 35px; line-height: 100%" height="35"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <img src="https://email.carbon8.info/vision-trends/images/text_feel_like.png" alt="FEELS LIKE NOTHING, so your patients can experience everything.">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <table cellpadding="0" cellspacing="0" style="margin:0px;width:556px;" width="556">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td colspan="3" style="height: 13px; line-height: 100%" height="13"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="width: 323px" width="323"></td>
                                                                                        <td style="font-family:arial;font-weight: bold;font-size: 10px; mso-line-height-rule: exactly; line-height: 16px; color: #58595b; text-align: center; width: 216px" width="216">
                                                                                            <p>DAILIES TOTAL1<sup >&reg;</sup> Water Gradient Contact Lenses offer exceptional comfort that lasts until the end of the day. And with the highest breathability of any daily disposable contact lens, your patients can experience white, healthy-looking eyes.</p>
                                                                                        </td>
                                                                                        <td style="width: 39px" width="39"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td class="xs-height-block" colspan="3" style="height: 36px; line-height: 100%" height="36"></td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                        <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <!--[if gte mso 9]>
										</v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
					</td>
                </tr>
                <tr>
                    <td style="height: 16px; line-height: 100%;" height="16"></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="margin:0px;width:600px;" width="600">
                            <tbody>
                                <tr>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="margin:0px;width:556px;" width="556">
                                            <tbody>
                                                    <tr>
                                                        <td style="width: 61px;" width="61"></td>
                                                        <td style="font-family:arial;font-weight: bold;font-size: 12px; color: #58595b; mso-line-height-rule: exactly; line-height: 18px; text-align: center;">
                                                            <p>Recommend Alcon DAILIES TOTAL1<sup >&reg;</sup> Water Gradient Contact Lenses. These innovative lenses can help increase patient satisfaction, while reducing contact lens dropout and helping your practice grow.</p>
                                                        </td>
                                                        <td style="width: 61px;" width="61"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 27px;" height="27"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="text-align: center;">
                                                            <a href="#">
                                                                <img alt="Learn More" src="https://email.carbon8.info/vision-trends/images/btn_learn_more.png">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="height: 34px;" height="34"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3">
                                                            <table cellpadding="0" cellspacing="0" style="margin:0px;width:556px;" width="556">
                                                                <tbody class="xs-block">
                                                                    <tr class="xs-block">
                                                                        <td class="xs-block" style="width: 133px;" width="133"></td>
                                                                        <td class="xs-block" style="text-align: center; font-family:arial;font-weight: bold;font-size: 12px; color: #045fa9; mso-line-height-rule: exactly; line-height: 18px">
                                                                            <p>GET NEW, COMPLIMENTARY<br> DAILIES TOTAL1<sup >&reg;</sup> TRAINING FROM ALCON</p>
                                                                        </td>
                                                                        <td class="xs-block" style="width: 133px;" width="133"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="height: 13px; line-height: 100%;" height="13"></td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="3" style="text-align: center;">
                                                            <img src="https://email.carbon8.info/vision-trends/images/line.png" alt="Line">
                                                        </td>
                                                    </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="height: 3px; line-height: 100%;" height="3"></td>
                                </tr>
                                <tr>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width:556px;" width="556">
                                            <tbody style="text-align: left;">
                                                <tr>
                                                    <td style="width: 55px" width="55"></td>
                                                    <td style="width: 5px;">
                                                        <img src="https://email.carbon8.info/vision-trends/images/light_circle.png" alt="Circle">
                                                    </td>
                                                    <td style="font-family:arial;font-weight: bold;font-size: 11px; color: #58595b;">
                                                        <p style="margin-left: 7px;">Learn why and how to recommend the world's first and only Water Gradient contact lenses with SmarTears<sup >&reg;</sup> Technology.</p>
                                                    </td>
                                                    <td style="width: 55px" width="55"></td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 6px; line-height: 100%;" height="6"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 55px" width="55"></td>
                                                    <td style="width: 5px;">
                                                        <img src="https://email.carbon8.info/vision-trends/images/light_clock.png" alt="Clock">
                                                    </td>
                                                    <td style="font-family:arial;font-weight: bold;font-size: 11px; color: #58595b;">
                                                        <p style="margin-left: 7px;">10-minute modules will be available on-demand online throughout the year.</p>
                                                    </td>
                                                    <td style="width: 55px" width="55"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 11px;" height="11"></td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <a href="#">
                            <img alt="Start Training" src="https://email.carbon8.info/vision-trends/images/btn_start_training.png">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="height: 29px;" height="29"></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:600px;" width="600">
                            <tbody>
                                <tr style="background-color: #045fa9;">
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                    <td height="50" style="color: #fff; font-family:arial;font-weight: bold;font-size: 12px; text-align: center; height: 50px; mso-line-height-rule: exactly; line-height: 16px;">
                                        <h3 style="margin: 0; font-size: 12px; letter-spacing: 1.5;">GROW YOUR PRACTICE WITH ALCON DAILIES<sup >&reg;</sup> CHOICE PROGRAM</h3>
                                    </td>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                </tr>
                                <tr style="background-color: #9bbfdd;">
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="width:556px;" width="556">
                                            <tbody style="text-align: center;">
                                                <tr>
                                                    <td colspan="3" style="height: 21px; line-height: 100%;" height="21"></td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 60px" width="60"></td>
                                                    <td style="text-align: center; color: #045fa9; font-family:arial; font-weight: bold;font-size: 12px; mso-line-height-rule: exactly; line-height: 16px;">
                                                        <p>Combining the New DAILIES TOTAL1<sup >&reg;</sup> lens training with the ALCON DAILIES<sup >&reg;</sup> CHOICE PROGRAM will give you great tools to help transition your weekly and monthly replacement lens wearers!</p>
                                                    </td>
                                                    <td style="width: 60px" width="60"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="height: 18px; line-height: 100%;" height="18"></td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3">
                                                        <table cellpadding="0" cellspacing="0" style="width:556px;" width="556">
                                                            <tbody style="text-align: left; color: #4d4d4f; font-family:arial;font-weight: bold;font-size: 11px;font-style: italic; mso-line-height-rule: exactly; line-height: 21px;">
                                                                <tr>
                                                                    <td style="width: 60px" width="60"></td>
                                                                    <td style="width: 7px; font-style: normal;vertical-align: top;">&bull;</td>
                                                                    <td>Recommend a healthy choice for your patients and practice</td>
                                                                    <td style="width: 60px" width="60"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 60px" width="60"></td>
                                                                    <td style="width: 7px; font-style: normal;vertical-align: top;">&bull;</td>
                                                                    <td>Help reduce the cost barrier for new wearers</td>
                                                                    <td style="width: 60px" width="60"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="width: 60px" width="60"></td>
                                                                    <td style="width: 7px; font-style: normal;vertical-align: top;">&bull;</td>
                                                                    <td>Help give patients a convenient alternative to weekly and monthly replacement lenses</td>
                                                                    <td style="width: 60px" width="60"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td colspan="3" style="height: 31px; line-height: 100%;" height="31"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="33" width="600" style="text-align: center;width:600px;height:33px;background-position: center center;background-repeat: no-repeat;background-color: #ffffff;background-size: cover;" background="https://email.carbon8.info/vision-trends/images/bg-2.jpg" valign="top">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width:600px;width:600px;height:33px;background-repeat: no-repeat;background-color: #ffffff;">
                                            <v:fill type="frame" src="https://email.carbon8.info/vision-trends/images/bg-2.jpg" color="#ffffff" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="600" height="33" >
                                            <tr>
                                                <td  align="center" ><a href="#">
                                            <img alt="FIND OUT HOW" src="https://email.carbon8.info/vision-trends/images/btn_find_out.png">
                                                </a>
                                            </td>
                                            </tr>
                                        </table>
                                        
                                        <!--[if gte mso 9]>
										</v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 35px; line-height: 100%;" height="35"></td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="margin:0px;width:600px;" width="600">
                            <tbody>
                                <tr>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                    <td class="xs-footer">
                                        <table cellpadding="0" cellspacing="0" style="margin:0px;width:556px;" width="556">
                                            
                                                <tr>
                                                    <td colspan="2" style="font-family:arial;line-height:11px; font-size:8px;color: #58585a; text-align:left;mso-line-height-rule: exactly;">
                                                        <p><strong>References: 1.</strong> Angelini TE, Nixon RM, Dunn AC, et al. Viscoelasticity and mesh-size at the surface of hydrogels characterized with microrheology. Invest Ophthalmol Vis Sci. 2013;54:E-abstract 500. 2. Pitt WG, Jack DR, Zhao Y, et al. Transport of phospholipid in silicone hydrogel contact lenses. J Biomater Sci Polym Ed. 2012;23(1-4):527- 541. 3. Greiner JV, Glonek T, Korb DR, et al. Phospholipids in meibomian gland secretion. Ophthalmic Res. 1996;28(1):44-49. 4. Shine WE, McCulley JP. Polar lipids in human meibomian gland secretions. Curr Eyes. 2003;26(2):89-94. 5. Michaud L, Forcier P. Comparing two different daily disposable lenses for improving discomfort related to contact lens wear. Cont Lens Anterior Eye. 2016;39(3):203-209.</p>

                                                        <p style="display: none;text-align: left;" class="xs-show lg-hidden"><strong>See product instructions for complete wear, care, and safety information.</strong>&nbsp;&nbsp;&nbsp;<img alt="Rx-only" src="https://email.carbon8.info/vision-trends/images/Rx-only.png" style="width:23px; vertical-align:middle;" width="23" /></p>
                                                        <p style="display: none;text-align: center;" class="xs-show lg-hidden"><a href="https://www.alcon.com/"><img alt="Alcon" src="https://email.carbon8.info/vision-trends/images/alcon.jpg" style="width:149px;height:23px" width="149" height="23" /></a></p>
                                                        <p style="display: none; text-align: center;" class="xs-show lg-hidden">&copy; 2018 Novartis 3/18 US-VCM-18-E-0574</p>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="height: 10px; line-height: 100%;" height="10"></td>
                                                </tr>
                                                <tr class="xs-hidden">
                                                    <td width="371" style="font-family:arial;line-height:15px; font-size:8px;color:#58585a; text-align:left;mso-line-height-rule: exactly;width:371px;">
                                                        <p><strong>See product instructions for complete wear, care, and safety information.</strong>&nbsp;&nbsp;&nbsp;<img alt="Rx-only" src="https://email.carbon8.info/vision-trends/images/Rx-only.png" style="width:23px; vertical-align:middle;" width="23" /></p>
                                                        <p>&copy; 2018 Novartis 3/18 US-VCM-18-E-0574</p>
                                                    </td>
                                                    <td width="149" style="width:149px; vertical-align:top;"><a href="https://www.alcon.com/"><img alt="Alcon" src="https://email.carbon8.info/vision-trends/images/alcon.jpg" style="width:149px;height:23px" width="149" height="23" /></a></td>
                                                </tr>
                                        </table>
                                    </td>
                                    <td class="xs-left-w" style="width:22px;" width="22">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="height: 8px; background-color: #045fa9;"></td>
                </tr>
            </tbody>
		</table>
	</center>
</div>
</body>
</html>