<!DOCTYPE html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Customer</title>
	<meta content="telephone=no" name="format-detection" />
	<meta content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" name="SKYPE_TOOLBAR" />
    <!--[if gte mso 15]>
        <style type="text/css">
        table{
            max-width:600px !important;
        }
        .lg-hidden{
            display: none!important;
        }
        .xs-hidden {
            display: block!important;
        }
        .xs-item>a{
            color: #fff !important;
        }
        .xs-show{display:none!important;}
        </style>
    <![endif]-->
    <!--[if gte mso 16]>
        <style type="text/css">
       table{
            max-width:600px !important;
        }
        .lg-hidden{
            display: none!important;
        }
        .xs-hidden {
            display: block!important;
        }
        .xs-item>a{
            color: #fff !important;
        }
        .xs-show{display:none!important;}
        </style>
    <![endif]-->
    <style type="text/css">
    table{
     max-width:600px !important;
 }
 .lg-hidden{
    display: none!important;
}
.xs-item>a{
    color: #c6c6c6 !important;
}
@media only screen and (max-width: 590px){
    table{
        display:block !important;
        width:100% !important;
        height: 100% !important;
    }
    td{
        width:auto!important;
    }
    img{
        max-width: 100%!important;
    }
    .xs-left-w{
        width: 12px!important;
    }
    .xs-center, .xs-center p {
        text-align: center !important;
    }
    .xs-block {
        display:block !important;
    }
    .lg-hidden{
        display: block!important;
    }
    .xs-hidden {
        display: none!important;
    }
    .xs-show {
        display: block !important;
        height: 100% !important;
        max-height: 100% !important;
        line-height: 100% !important;
        width: 100% !important;
    }
    .xs-height-auto {
        height: auto !important;
    }
    .xs-width-25 {
        width: 25px !important;
    }
    .xs-heading {
        font-size: 30px !important;
    }
    .xs-h4 {
        font-size: 14px !important;
    }
    .xs-item {
        font-size: 10px !important;
    }
    .xs-full>td {
        display: block !important;
    }
    .xs-full>td>img {
     width: 100% !important;
 }
}
</style>

</head>
<body style="margin:0px; padding:0px;">
    <style type="text/css">
    table{
     max-width:600px !important;
 }
 .lg-hidden{
    display: none!important;
}
.xs-item>a{
    color: #c6c6c6 !important;
}
@media only screen and (max-width: 590px){
    table{
        display:block !important;
        width:100% !important;
        height: 100% !important;
    }
    td{
        width:auto!important;
    }
    img{
        max-width: 100%!important;
    }
    .xs-left-w{
        width: 12px!important;
    }
    .xs-center, .xs-center p {
        text-align: center !important;
    }
    .xs-block {
        display:block !important;
    }
    .lg-hidden{
        display: block!important;
    }
    .xs-hidden {
        display: none!important;
    }
    .xs-show {
        display: block !important;
        height: 100% !important;
        max-height: 100% !important;
        line-height: 100% !important;
        width: 100% !important;
    }
    .xs-height-auto {
        height: auto !important;
    }
    .xs-width-25 {
        width: 25px !important;
    }
    .xs-heading {
        font-size: 30px !important;
    }
    .xs-h4 {
        font-size: 14px !important;
    }
    .xs-item {
        font-size: 10px !important;
    }
    .xs-full>td {
        display: block !important;
    }
    .xs-full>td>img {
        width: 100% !important;
     }
 }
</style>
<div style="width:100%;">
	<center>
		<table cellpadding="0" cellspacing="0" class="table-wrapper" style="width: 600px; background-color: #fff;" width="600">
            <tbody>
                <tr>
                    <td colspan="3" height="42" style="height:42px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:544px;" width="544">
                            <tbody>
                                <tr>
                                    <td>
                                        <img style="min-width: 75px;" src="https://email.carbon8.info/adt/existing-customer/life-energy.png" alt="LifeEnergy">
                                    </td>
                                    <td>
                                        <img style="opacity: 0;" src="https://email.carbon8.info/adt/existing-customer/line-fix.jpg" alt="line">
                                    </td>
                                    <td>
                                        <img style="min-width: 59px;" src="https://email.carbon8.info/adt/existing-customer/360-logo.png" alt="360">
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="22" style="height:22px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <table cellpadding="0" cellspacing="0" style="width:544px;" width="544">
                            <tbody>
                                <tr>
                                    <td style="width: 10px" width="10"></td>
                                    <td style="text-align: center;">
                                        <h1 class="xs-heading" style="font-weight: bold;font-family:arial; color: #000; font-size: 38px;margin: 0;">Sign up for home and energy price protection with our securest promotion ever.</h1>
                                    </td>
                                    <td style="width: 10px" width="10"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="17" style="height:17px; line-height:100%;">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center">
                        <p style="font-family:arial; text-align: left; color: #6a6a6a; margin:0; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;">Lock in a low rate before summertime with Life Energy's Safe + Secure Plan and enjoy the added security of an ADT Monitored Home System for <strong><span style="border-bottom: 1px solid #6a6a6a;">free</span>!*</strong> ($850 value!) Professional installation provided by MasTec, an ADT Authorized Dealer.</p>
                        <p style="font-family:arial; text-align: left; color: #6a6a6a; margin:0; font-size: 14px; line-height: 22px; mso-line-height-rule: exactly;">Act now and you'll also receive a $100 Visa<sup style="font-size: 8px;">&reg;</sup> gift card from 360 Home Protection Services and your choice of a free outdoor video camera (a $241 value) or a thermostat (a $151 value).</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="11" style="height:11px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center" style="text-align: left;">
                        <a href="#"><img src="https://email.carbon8.info/adt/existing-customer/btn.png" alt="Redeen Now"></a>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="11" style="height:11px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-center">
                        <p style="font-family:arial; text-align: left; color: #6a6a6a;font-size: 8px;letter-spacing: -0.3px;line-height: 14px; mso-line-height-rule: exactly;">*With $99.00 Customer Installation Charge and purchase of alarm monitoring services. Termination fees apply. See important Terms and Conditions for this offer below.</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="18" style="height:18px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td class="xs-block">
                        <table cellpadding="0" cellspacing="0" style="width:544px;height: 100%;" width="544">
                            <tbody class="xs-block">
                                <tr class="xs-block">
                                    <td class="xs-block xs-hidden" style="width:212px; height: 100%;" width="212">
                                        <p class="xs-hidden" style="margin:0;padding:0px;height: 100%;"><img class="xs-hidden" width="212" style="height:100%;width:212px; display: block;" src="https://email.carbon8.info/adt/existing-customer/main-image.png" alt="main-image"/></p>

                                    </td>
                                    <td class="xs-block xs-show lg-hidden" style="width:212px;display:none" width="212">

                                        <p class="xs-show lg-hidden" style="margin:0;padding:0px;height: 100%;"><img class="xs-show lg-hidden" height="0" width="0" style="height:0;width:0px; display:none;" src="https://email.carbon8.info/adt/existing-customer/main-image-mb.png" alt="main-image-mb"/></p>
                                    </td>
                                    <td class="xs-block" style="color: #fff; background-color: #0061aa; width: 332px; height: 253px;" height="253" width="332">
                                        <table cellpadding="0" cellspacing="0" style="width:332px;height: 253px;" height="253" width="332">
                                            <tbody class="xs-block">
                                                <tr class="xs-block" style="background-color: #0061aa; height: 100%;">
                                                    <td colspan="2" height="29" style="height:29px; line-height:100%;">&nbsp;</td>
                                                </tr>
                                                <tr class="xs-block" style="background-color: #0061aa; height: 100%;">
                                                    <td class="xs-width-25" style="width: 53px" width="53"></td>
                                                    <td>
                                                        <table cellpadding="0" cellspacing="0" style="width:279px; height:192px;" height="192" width="279">
                                                            <tbody style="color: #fff;">
                                                                <tr>
                                                                    <td colspan="3">
                                                                        <h4 class="xs-h4" style="font-family:arial; text-align: left; color: #fff; font-size: 19px; margin: 0;line-height:22px;mso-line-height-rule: exactly;padding:0px;">Here's how it works:</h4>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="16" style="height:16px; line-height:11px;font-size:11px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/existing-customer/dot1.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial; text-align: left; color: #c6c6c6; font-size: 13px; line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Visit lifeenergy.360hps.com</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="11" style="height:11px; line-height:11px;font-size:11px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/existing-customer/dot2.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial; text-align: left; color: #c6c6c6; font-size: 13px; line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Fill out the short form</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="11" style="height:11px; line-height:11px;font-size:11px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/existing-customer/dot3.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial; text-align: left; color: #c6c6c6; font-size: 13px; line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Click Submit</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="11" style="height:11px; line-height:11px;font-size:11px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/existing-customer/dot4.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial; text-align: left; color: #c6c6c6; font-size: 13px; line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Receive the offer code via email</p>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3" height="12" style="height:11px; line-height:11px;font-size:11px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td><img src="https://email.carbon8.info/adt/existing-customer/dot5.png"></td>
                                                                    <td style="width:7px;" width="7">&nbsp;</td>
                                                                    <td>
                                                                        <p class="xs-item" style="font-family:arial; text-align: left; color: #c6c6c6; font-size: 13px; line-height:15px; margin: 0;mso-line-height-rule: exactly;padding:0px;">Receive a call to redeem the offer</p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr class="xs-block xs-full" style="height: 100%;">
                                                    <td colspan="2">
                                                        <img style="display: block; width: 332px;height: 100%;" width="332" src="https://email.carbon8.info/adt/existing-customer/blue-border.jpg"> 
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="14" style="height:14px; line-height:100%;">&nbsp;</td>
                </tr>
                <tr>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                    <td>
                        <p style="font-family:arial; text-align: left; font-size: 8px; color: #6a6a6a;">New customers only. Customer installation charge of $99. Monitoring agreement required for 36 months with basic packages starting at $36.99 per month ($1,331.64). Form of payment must be by credit card or electronic charge to your checking or savings account. Termination fees apply. Offer applies to homeowners only. Local permit fees may be required. Satisfactory credit history required. Certain restrictions may apply. Offer valid for new ADT Authorized Dealer customers only and not on purchases from ADT LLC. Other rate plans available. Cannot be combined with any other offer. Professionally installed by MasTec, an ADT Authorized Dealer. License #B14987 TX</p>
                    </td>
                    <td class="xs-left-w" style="width:28px;" width="28">&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3" height="22" style="height:22px; line-height:100%;">&nbsp;</td>
                </tr>
            </tbody>
        </table>
    </center>
</div>
</body>
</html>